server {
    listen 80;
    server_name example.com;

    root /usr/share/nginx/html;
    index index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html =404;
    }

    location /assets {
        # Adjust this path to match the actual path of your assets directory
        alias /usr/share/nginx/html/assets;
    }

    include /etc/nginx/extra-conf.d/*.conf;
}